# US08 - Registrar aluguel de veiculo

addVehicle type="motorcycle" model="titan" color="black" plate="ABC1234" year=2007 price=35
addVehicle type="car" model="corsa" color="black" plate="XYZ9876" year=2008 price=70

addCustomer name="foo bar" email="foo@bar.com" phone="6666666666"
addCustomer name="moo" email="moo@xpto.com.br" phone="8388888888"

expect 0 getAllRents

registerRent plate="ABC1234" email="foo@bar.com" init="07/04/09" end="14/04/09"
registerRent plate="xyz9876" email="moo@xpto.com.br" init="06/04/09" end="10/04/09"

expect 2 getAllRents

expect 1 getRentsByCustomer key="foo@bar.com"

expect 1 getRentsByVehicle key="XYZ9876"

expectError "error: all parameters are mandatory!" registerRent plate="" email="foo@bar.com" init="07/04/09" end="14/04/09"
expectError "error: all parameters are mandatory!" registerRent plate= email="foo@bar.com" init="07/04/09" end="14/04/09"
expectError "error: all parameters are mandatory!" registerRent plate="xyz9876" email="" init="06/04/09" end="10/04/09"
expectError "error: all parameters are mandatory!" registerRent plate="xyz9876" email= init="06/04/09" end="10/04/09"
expectError "error: all parameters are mandatory!" registerRent plate="ABC1234" email="foo@bar.com" init="" end="14/04/09"
expectError "error: all parameters are mandatory!" registerRent plate="ABC1234" email="foo@bar.com" init= end="14/04/09"
expectError "error: all parameters are mandatory!" registerRent plate="xyz9876" email="moo@xpto.com.br" init="06/04/09" end=""
expectError "error: all parameters are mandatory!" registerRent plate="xyz9876" email="moo@xpto.com.br" init="06/04/09" end=

expect 2 getAllRents

expect 1 getRentsByCustomer key="foo@bar.com"

expect 1 getRentsByVehicle key="XYZ9876"

expectError "error: invalid parameter(s)" registerRent plate="ABC123" email="foo@bar.com." init="07/04/09" end="14/04/09"
expectError "error: invalid parameter(s)" registerRent plate="ABC1234" email="foo@bar.com" init="30/02/09" end="14/04/09"
expectError "error: invalid parameter(s)" registerRent plate="ABC1234" email="foo@bar.com" init="10/02/09" end="01/02/09"
expectError "error: invalid parameter(s)" registerRent plate="ABC1234" email="foo@bar.com_" init="10/02/09" end="17/02/09"

expect 2 getAllRents

expect 1 getRentsByCustomer key="foo@bar.com"

expect 1 getRentsByVehicle key="XYZ9876"

expect "active" getRentSituation customer="foo@bar.com" vehicle="ABC1234" init="07/04/09" end="14/04/09"
expect "active" getRentSituation customer="moo@xpto.com.br" vehicle="XYZ9876" init="06/04/09" end="10/04/09"
