<class-diagram version="0.9.82" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="true" dependencies="true" nesting-relationships="false">  
  <class corner="BOTTOM_RIGHT" language="java" name="Commands.Facade" project="SACO" 
    file="/SACO/src/Commands/Facade.java" binary="false">    
    <position x="337" y="153" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Controller.RentController" project="SACO" 
    file="/SACO/src/Controller/RentController.java" binary="false">    
    <position x="387" y="491" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Controller.UserController" project="SACO" 
    file="/SACO/src/Controller/UserController.java" binary="false">    
    <position x="131" y="310" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Controller.VehiclesController" project="SACO" 
    file="/SACO/src/Controller/VehiclesController.java" binary="false">    
    <position x="545" y="292" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="LogicalSystem.LogicOfTheAdmin" project="SACO" 
    file="/SACO/src/LogicalSystem/LogicOfTheAdmin.java" binary="false">    
    <position x="535" y="17" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="LogicalSystem.LogicOfTheCustomer" project="SACO" 
    file="/SACO/src/LogicalSystem/LogicOfTheCustomer.java" binary="false">    
    <position x="157" y="19" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="LogicalSystem.LogicOfTheUser" project="SACO" 
    file="/SACO/src/LogicalSystem/LogicOfTheUser.java" binary="false">    
    <position x="347" y="18" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="System.Rent" project="SACO" file="/SACO/src/System/Rent.java" 
    binary="false">    
    <position x="637" y="493" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Users.Administrator" project="SACO" 
    file="/SACO/src/Users/Administrator.java" binary="false">    
    <position x="219" y="1111" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="Users.Alugadores" project="SACO" 
    file="/SACO/src/Users/Alugadores.java" binary="false">    
    <position x="210" y="878" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="Users.Customer" project="SACO" file="/SACO/src/Users/Customer.java" 
    binary="false">    
    <position x="79" y="1108" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Users.Person" project="SACO" file="/SACO/src/Users/Person.java" 
    binary="false">    
    <position x="213" y="991" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Users.User" project="SACO" file="/SACO/src/Users/User.java" 
    binary="false">    
    <position x="354" y="1100" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="Vehicles.Alugavel" project="SACO" 
    file="/SACO/src/Vehicles/Alugavel.java" binary="false">    
    <position x="616" y="781" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="Vehicles.Car" project="SACO" file="/SACO/src/Vehicles/Car.java" 
    binary="false">    
    <position x="521" y="1070" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Vehicles.Motorcycle" project="SACO" 
    file="/SACO/src/Vehicles/Motorcycle.java" binary="false">    
    <position x="729" y="1063" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="Vehicles.Vehicle" project="SACO" 
    file="/SACO/src/Vehicles/Vehicle.java" binary="false">    
    <position x="619" y="946" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="System.CustomerCollection" project="SACO" 
    file="/SACO/src/System/CustomerCollection.java" binary="false">    
    <position x="-17" y="496" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="System.FunctionariesCollection" project="SACO" 
    file="/SACO/src/System/FunctionariesCollection.java" binary="false">    
    <position x="202" y="697" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="System.VehiclesCollection" project="SACO" 
    file="/SACO/src/System/VehiclesCollection.java" binary="false">    
    <position x="715" y="150" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="System.RequestRentCollection" project="SACO" 
    file="/SACO/src/System/RequestRentCollection.java" binary="false">    
    <position x="420" y="678" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="SACO" name="Vehicles.Car" file="/SACO/src/Vehicles/Car.java" binary="false"/>    
    <target project="SACO" name="Vehicles.Vehicle" file="/SACO/src/Vehicles/Vehicle.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="SACO" name="LogicalSystem.LogicOfTheCustomer" 
      file="/SACO/src/LogicalSystem/LogicOfTheCustomer.java" binary="false" navigable="false">      
      <attribute name="facade">        
        <position x="198" y="104" width="40" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="247" y="106" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Commands.Facade" file="/SACO/src/Commands/Facade.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="SACO" name="LogicalSystem.LogicOfTheAdmin" file="/SACO/src/LogicalSystem/LogicOfTheAdmin.java" 
      binary="false"/>    
    <target project="SACO" name="LogicalSystem.LogicOfTheUser" file="/SACO/src/LogicalSystem/LogicOfTheUser.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="false">      
      <attribute name="userController"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="Controller.UserController" file="/SACO/src/Controller/UserController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Commands.Facade" file="/SACO/src/Commands/Facade.java" binary="false" navigable="false">      
      <attribute name="reController">        
        <position x="525" y="392" width="60" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="594" y="394" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="false">      
      <attribute name="rents"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="SACO" name="System.Rent" file="/SACO/src/System/Rent.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="LogicalSystem.LogicOfTheAdmin" file="/SACO/src/LogicalSystem/LogicOfTheAdmin.java" 
      binary="false" navigable="false">      
      <attribute name="facade">        
        <position x="392" y="95" width="38" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="438" y="95" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Commands.Facade" file="/SACO/src/Commands/Facade.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="false">      
      <attribute name="functionariesCollection"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="System.FunctionariesCollection" file="/SACO/src/System/FunctionariesCollection.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.UserController" file="/SACO/src/Controller/UserController.java" 
      binary="false" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="279" y="366" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Controller.UserController" file="/SACO/src/Controller/UserController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.UserController" file="/SACO/src/Controller/UserController.java" 
      binary="false" navigable="false">      
      <attribute name="registeredFunctionaries"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="System.FunctionariesCollection" file="/SACO/src/System/FunctionariesCollection.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="SACO" name="Vehicles.Vehicle" file="/SACO/src/Vehicles/Vehicle.java" binary="false"/>    
    <target project="SACO" name="Vehicles.Alugavel" file="/SACO/src/Vehicles/Alugavel.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="SACO" name="Users.User" file="/SACO/src/Users/User.java" binary="false"/>    
    <target project="SACO" name="Users.Person" file="/SACO/src/Users/Person.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="SACO" name="Commands.Facade" file="/SACO/src/Commands/Facade.java" binary="false" navigable="false">      
      <attribute name="userController"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="108" y="220" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Controller.UserController" file="/SACO/src/Controller/UserController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.VehiclesController" file="/SACO/src/Controller/VehiclesController.java" 
      binary="false" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="669" y="332" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Controller.VehiclesController" file="/SACO/src/Controller/VehiclesController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.UserController" file="/SACO/src/Controller/UserController.java" 
      binary="false" navigable="false">      
      <attribute name="registeredCustomers"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="System.CustomerCollection" file="/SACO/src/System/CustomerCollection.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="false">      
      <attribute name="vehicleCollection"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="Controller.VehiclesController" file="/SACO/src/Controller/VehiclesController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Commands.Facade" file="/SACO/src/Commands/Facade.java" binary="false" navigable="false">      
      <attribute name="vehController">        
        <position x="397" y="195" width="68" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="470" y="197" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Controller.VehiclesController" file="/SACO/src/Controller/VehiclesController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="530" y="587" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="SACO" name="LogicalSystem.LogicOfTheUser" file="/SACO/src/LogicalSystem/LogicOfTheUser.java" 
      binary="false" navigable="false">      
      <attribute name="facade">        
        <position x="281" y="72" width="38" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="322" y="74" width="20" height="13"/>      
      </multiplicity>    
    </source>    
    <target project="SACO" name="Commands.Facade" file="/SACO/src/Commands/Facade.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="SACO" name="Users.Administrator" file="/SACO/src/Users/Administrator.java" binary="false"/>    
    <target project="SACO" name="Users.Person" file="/SACO/src/Users/Person.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="SACO" name="Controller.VehiclesController" file="/SACO/src/Controller/VehiclesController.java" 
      binary="false" navigable="false">      
      <attribute name="registeredVehicles"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="System.VehiclesCollection" file="/SACO/src/System/VehiclesCollection.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="SACO" name="Users.Customer" file="/SACO/src/Users/Customer.java" binary="false"/>    
    <target project="SACO" name="Users.Person" file="/SACO/src/Users/Person.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="false">      
      <attribute name="customerCollection"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="System.CustomerCollection" file="/SACO/src/System/CustomerCollection.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="SACO" name="Users.Person" file="/SACO/src/Users/Person.java" binary="false"/>    
    <target project="SACO" name="Users.Alugadores" file="/SACO/src/Users/Alugadores.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="SACO" name="Controller.RentController" file="/SACO/src/Controller/RentController.java" 
      binary="false" navigable="false">      
      <attribute name="requestList"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="SACO" name="System.RequestRentCollection" file="/SACO/src/System/RequestRentCollection.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="SACO" name="Vehicles.Motorcycle" file="/SACO/src/Vehicles/Motorcycle.java" binary="false"/>    
    <target project="SACO" name="Vehicles.Vehicle" file="/SACO/src/Vehicles/Vehicle.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>