# US12 - Registrar aluguel atrasado
# US13 - Notificar cliente sobre atraso de aluguel

addVehicle type="motorcycle" model="titan" color="black" plate="ABC1234" year=2007 price=35
addVehicle type="car" model="corsa" color="black" plate="XYZ9876" year=2008 price=70

addCustomer name="foo bar" email="foo@bar.com" phone="6666666666"
addCustomer name="moo" email="moo@xpto.com.br" phone="8388888888"

expect 0 getAllRents

registerRent plate="ABC1234" email="foo@bar.com" init="07/04/09" end="14/04/09"
registerRent plate="xyz9876" email="moo@xpto.com.br" init="06/04/09" end="10/04/09"

expect 2 getAllRents

expect "active" getRentSituation customer="foo@bar.com" vehicle="ABC1234" init="07/04/09" end="14/04/09"
expect "active" getRentSituation customer="moo@xpto.com.br" vehicle="XYZ9876" init="06/04/09" end="10/04/09"

registerLateRent plate="xyz9876" email="moo@xpto.com.br" init="06/04/09" end="10/04/09"

expect "late" getRentSituation customer="moo@xpto.com.br" vehicle="XYZ9876" init="06/04/09" end="10/04/09"

#mudar para uma data apos a data de hoje
expectError "error: end date is greater than today date!" registerLateRent plate="ABC1234" email="foo@bar.com" init="07/04/09" end="14/04/09"

expect "active" getRentSituation customer="foo@bar.com" vehicle="ABC1234" init="07/04/09" end="14/04/09"